<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> trabalho isa  </h1>
    <p>adoro estudar no visconde, tem otimos professores, gosto da área de humanas</p>
 <p>um dos melhores colegios,se destaca entre muitos
 <p>estudo a dois anos aquie e estou muito feliz</p>
 <img src="https://i0.wp.com/redesuldenoticias.com.br/content/uploads/2021/08/visocnde.jpg?resize=1024%2C495&ssl=1" alt="">    
</body>
</html>